<html>
    <head>
        <title>DaVinci Handy</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="bovenkant">
            <img src="img/logo.jpg">
            <ul class="archivo">
                <li>Home</li>
                <li>Over Ons</li>
                <li>Portfolio</li>
                <li>Nieuws</li>
                <li>Contact</li>
            </ul>
        </div>
        <img class="header" src="img/header.jpg">
        <div class="midden">
            <img src="img/banner-1.jpg" class="banner1">
            <img src="img/banner-2.jpg" class="banner2">
            <img src="img/banner-3.jpg" class="banner3">
        </div>
        <div class="archivo midden2">
            <p class="p1">
                Wij bouwen oplossingen
                <a class="a1">Die echt werken...
                </a>
                <a class="a2">
                    Meer weten?
                </a>
            </p>
        </div>
        <div class="footer">
            <img src="img/footer.jpg">
        </div>
        <div class="p5">
            <p><strong>DEALS</strong><br>Bekijk onze deals</p>
        </div>
        <div class="p6">
            <p><strong>DEALS</strong><br>Bekijk onze deals</p>
        </div>
        <div class="p7">
            <p><strong>DEALS</strong><br>Bekijk onze deals</p>
        </div>
    </body>
</html>