* {
    margin: 0;
    padding: 0;
}

.archivo {
    font-family: 'Archivo', sans-serif;
}

ul {
    font-size: 12px;
    width: 950px;
    padding: 15px;
    list-style-type: none;
    background-color: #222931;
    position: absolute;
}

li {
    color: white;
    display: inline;
    padding-left: 20px
}

.bovenkant {
    width: 1000px;
    margin: 0 auto;
}

.midden {
    width: 1000px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.banner2 {
    padding: 0 20px;
}

.banner1:hover {
    background-color: black;
    opacity: 100%;
}

.midden2 {
    padding-top: 40px;
    background: #ffe718;
    padding-bottom: 40px;
}

.p1 {
    width: 1100px;
    margin: 0 auto;
    font-size: 50px;
}

.a1 {
    font-size: 20px;
}

.a2 {
    float: right;
    background-color: white;
    padding: 10px 50px;
    font-size: 20px;
}

.a2:hover {
    float: right;
    background-color: grey;
    transition: 500ms;
    color: white;
    padding: 10px 50px;
    font-size: 20px;
}

.footer {
    margin-top: 40px;
}

